set-option -g history-limit 100000                 # scrollback buffer n lines

# -- key bindings---------------------------------------------------------------

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# hold $pwd when create new windows & panes

bind c new-window -c "$PWD"
bind '-' split-window -c "$PWD"
bind '|' split-window -h -c "$PWD"

# -- status bar ----------------------------------------------------------------

# set the status bar to center
set-option -g status-justify centre

# set bar colours
status_fg=colour18 # darkblue
status_bg=colour7 # silver
set -g status-style fg=$status_fg,bg=$status_bg

# set windows indicator colours
window_status_fg=black
window_status_bg=colour7
window_status_format=" > #I #W "
setw -g window-status-style fg=$window_status_fg,bg=$window_status_bg
setw -g window-status-format "$window_status_format"

# set current windows indicator colours
curr_windows_indicator='>'
curr_indicator_bg=colour1
window_status_current_fg=white 
window_status_current_bg=black
window_status_current_format="#[fg=$window_status_current_fg,bg=$curr_indicator_bg] $curr_windows_indicator #[fg=$window_status_current_fg,bg=$window_status_current_bg,bold] #I:#W "
setw -g window-status-current-format "$window_status_current_format"

window_status_activity_fg=default
window_status_activity_bg=default
window_status_activity_attr=underscore
setw -g window-status-activity-style fg=$window_status_activity_fg,bg=$window_status_activity_bg,$window_status_activity_attr

window_status_bell_fg=colour108 
window_status_bell_bg=default
window_status_bell_attr=blink,bold
setw -g window-status-bell-style fg=$window_status_bell_fg,bg=$window_status_bell_bg,$window_status_bell_attr



